# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Data_structure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_structure


#############################################
# Order-only phony target for Data_structure

build cmake_object_order_depends_target_Data_structure: phony || CMakeFiles/Data_structure.dir

build CMakeFiles/Data_structure.dir/chapter_two/linear_list/Initial_insert.cpp.obj: CXX_COMPILER__Data_structure_unscanned_Debug D$:/Data_structure/chapter_two/linear_list/Initial_insert.cpp || cmake_object_order_depends_target_Data_structure
  DEP_FILE = CMakeFiles\Data_structure.dir\chapter_two\linear_list\Initial_insert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_structure.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_structure.dir\chapter_two\linear_list
  TARGET_COMPILE_PDB = CMakeFiles\Data_structure.dir\
  TARGET_PDB = Data_structure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Data_structure


#############################################
# Link the executable Data_structure.exe

build Data_structure.exe: CXX_EXECUTABLE_LINKER__Data_structure_Debug CMakeFiles/Data_structure.dir/chapter_two/linear_list/Initial_insert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Data_structure.dir\
  TARGET_FILE = Data_structure.exe
  TARGET_IMPLIB = libData_structure.dll.a
  TARGET_PDB = Data_structure.pdb

# =============================================================================
# Object build statements for EXECUTABLE target operate


#############################################
# Order-only phony target for operate

build cmake_object_order_depends_target_operate: phony || CMakeFiles/operate.dir

build CMakeFiles/operate.dir/chapter_two/Single_linked_lists/operate.cpp.obj: CXX_COMPILER__operate_unscanned_Debug D$:/Data_structure/chapter_two/Single_linked_lists/operate.cpp || cmake_object_order_depends_target_operate
  DEP_FILE = CMakeFiles\operate.dir\chapter_two\Single_linked_lists\operate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operate.dir
  OBJECT_FILE_DIR = CMakeFiles\operate.dir\chapter_two\Single_linked_lists
  TARGET_COMPILE_PDB = CMakeFiles\operate.dir\
  TARGET_PDB = operate.pdb

build CMakeFiles/operate.dir/chapter_two/Single_linked_lists/test_2019_41.cpp.obj: CXX_COMPILER__operate_unscanned_Debug D$:/Data_structure/chapter_two/Single_linked_lists/test_2019_41.cpp || cmake_object_order_depends_target_operate
  DEP_FILE = CMakeFiles\operate.dir\chapter_two\Single_linked_lists\test_2019_41.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operate.dir
  OBJECT_FILE_DIR = CMakeFiles\operate.dir\chapter_two\Single_linked_lists
  TARGET_COMPILE_PDB = CMakeFiles\operate.dir\
  TARGET_PDB = operate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target operate


#############################################
# Link the executable operate.exe

build operate.exe: CXX_EXECUTABLE_LINKER__operate_Debug CMakeFiles/operate.dir/chapter_two/Single_linked_lists/operate.cpp.obj CMakeFiles/operate.dir/chapter_two/Single_linked_lists/test_2019_41.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\operate.dir\
  TARGET_FILE = operate.exe
  TARGET_IMPLIB = liboperate.dll.a
  TARGET_PDB = operate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reverse


#############################################
# Order-only phony target for reverse

build cmake_object_order_depends_target_reverse: phony || CMakeFiles/reverse.dir

build CMakeFiles/reverse.dir/other/test/reverse.cpp.obj: CXX_COMPILER__reverse_unscanned_Debug D$:/Data_structure/other/test/reverse.cpp || cmake_object_order_depends_target_reverse
  DEP_FILE = CMakeFiles\reverse.dir\other\test\reverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse.dir\other\test
  TARGET_COMPILE_PDB = CMakeFiles\reverse.dir\
  TARGET_PDB = reverse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reverse


#############################################
# Link the executable reverse.exe

build reverse.exe: CXX_EXECUTABLE_LINKER__reverse_Debug CMakeFiles/reverse.dir/other/test/reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reverse.dir\
  TARGET_FILE = reverse.exe
  TARGET_IMPLIB = libreverse.dll.a
  TARGET_PDB = reverse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_10


#############################################
# Order-only phony target for ex_10

build cmake_object_order_depends_target_ex_10: phony || CMakeFiles/ex_10.dir

build CMakeFiles/ex_10.dir/other/test/ex_10.cpp.obj: CXX_COMPILER__ex_10_unscanned_Debug D$:/Data_structure/other/test/ex_10.cpp || cmake_object_order_depends_target_ex_10
  DEP_FILE = CMakeFiles\ex_10.dir\other\test\ex_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex_10.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_10.dir\other\test
  TARGET_COMPILE_PDB = CMakeFiles\ex_10.dir\
  TARGET_PDB = ex_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_10


#############################################
# Link the executable ex_10.exe

build ex_10.exe: CXX_EXECUTABLE_LINKER__ex_10_Debug CMakeFiles/ex_10.dir/other/test/ex_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_10.dir\
  TARGET_FILE = ex_10.exe
  TARGET_IMPLIB = libex_10.dll.a
  TARGET_PDB = ex_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target type


#############################################
# Order-only phony target for type

build cmake_object_order_depends_target_type: phony || CMakeFiles/type.dir

build CMakeFiles/type.dir/other/prictice/one_day/type.cpp.obj: CXX_COMPILER__type_unscanned_Debug D$:/Data_structure/other/prictice/one_day/type.cpp || cmake_object_order_depends_target_type
  DEP_FILE = CMakeFiles\type.dir\other\prictice\one_day\type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\type.dir
  OBJECT_FILE_DIR = CMakeFiles\type.dir\other\prictice\one_day
  TARGET_COMPILE_PDB = CMakeFiles\type.dir\
  TARGET_PDB = type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type


#############################################
# Link the executable type.exe

build type.exe: CXX_EXECUTABLE_LINKER__type_Debug CMakeFiles/type.dir/other/prictice/one_day/type.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\type.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\type.dir\
  TARGET_FILE = type.exe
  TARGET_IMPLIB = libtype.dll.a
  TARGET_PDB = type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sturct_test


#############################################
# Order-only phony target for sturct_test

build cmake_object_order_depends_target_sturct_test: phony || CMakeFiles/sturct_test.dir

build CMakeFiles/sturct_test.dir/other/prictice/one_day/sturct_test.cpp.obj: CXX_COMPILER__sturct_test_unscanned_Debug D$:/Data_structure/other/prictice/one_day/sturct_test.cpp || cmake_object_order_depends_target_sturct_test
  DEP_FILE = CMakeFiles\sturct_test.dir\other\prictice\one_day\sturct_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sturct_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sturct_test.dir\other\prictice\one_day
  TARGET_COMPILE_PDB = CMakeFiles\sturct_test.dir\
  TARGET_PDB = sturct_test.pdb

build CMakeFiles/sturct_test.dir/other/prictice/one_day/ex_5.cpp.obj: CXX_COMPILER__sturct_test_unscanned_Debug D$:/Data_structure/other/prictice/one_day/ex_5.cpp || cmake_object_order_depends_target_sturct_test
  DEP_FILE = CMakeFiles\sturct_test.dir\other\prictice\one_day\ex_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sturct_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sturct_test.dir\other\prictice\one_day
  TARGET_COMPILE_PDB = CMakeFiles\sturct_test.dir\
  TARGET_PDB = sturct_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sturct_test


#############################################
# Link the executable sturct_test.exe

build sturct_test.exe: CXX_EXECUTABLE_LINKER__sturct_test_Debug CMakeFiles/sturct_test.dir/other/prictice/one_day/sturct_test.cpp.obj CMakeFiles/sturct_test.dir/other/prictice/one_day/ex_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sturct_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sturct_test.dir\
  TARGET_FILE = sturct_test.exe
  TARGET_IMPLIB = libsturct_test.dll.a
  TARGET_PDB = sturct_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_12


#############################################
# Order-only phony target for ex_12

build cmake_object_order_depends_target_ex_12: phony || CMakeFiles/ex_12.dir

build CMakeFiles/ex_12.dir/other/test/ex_12.cpp.obj: CXX_COMPILER__ex_12_unscanned_Debug D$:/Data_structure/other/test/ex_12.cpp || cmake_object_order_depends_target_ex_12
  DEP_FILE = CMakeFiles\ex_12.dir\other\test\ex_12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex_12.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_12.dir\other\test
  TARGET_COMPILE_PDB = CMakeFiles\ex_12.dir\
  TARGET_PDB = ex_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_12


#############################################
# Link the executable ex_12.exe

build ex_12.exe: CXX_EXECUTABLE_LINKER__ex_12_Debug CMakeFiles/ex_12.dir/other/test/ex_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_12.dir\
  TARGET_FILE = ex_12.exe
  TARGET_IMPLIB = libex_12.dll.a
  TARGET_PDB = ex_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_7


#############################################
# Order-only phony target for ex_7

build cmake_object_order_depends_target_ex_7: phony || CMakeFiles/ex_7.dir

build CMakeFiles/ex_7.dir/other/test/ex_7.cpp.obj: CXX_COMPILER__ex_7_unscanned_Debug D$:/Data_structure/other/test/ex_7.cpp || cmake_object_order_depends_target_ex_7
  DEP_FILE = CMakeFiles\ex_7.dir\other\test\ex_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex_7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_7.dir\other\test
  TARGET_COMPILE_PDB = CMakeFiles\ex_7.dir\
  TARGET_PDB = ex_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_7


#############################################
# Link the executable ex_7.exe

build ex_7.exe: CXX_EXECUTABLE_LINKER__ex_7_Debug CMakeFiles/ex_7.dir/other/test/ex_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_7.dir\
  TARGET_FILE = ex_7.exe
  TARGET_IMPLIB = libex_7.dll.a
  TARGET_PDB = ex_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pra


#############################################
# Order-only phony target for pra

build cmake_object_order_depends_target_pra: phony || CMakeFiles/pra.dir

build CMakeFiles/pra.dir/other/prictice/three_day/pra.cpp.obj: CXX_COMPILER__pra_unscanned_Debug D$:/Data_structure/other/prictice/three_day/pra.cpp || cmake_object_order_depends_target_pra
  DEP_FILE = CMakeFiles\pra.dir\other\prictice\three_day\pra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pra.dir
  OBJECT_FILE_DIR = CMakeFiles\pra.dir\other\prictice\three_day
  TARGET_COMPILE_PDB = CMakeFiles\pra.dir\
  TARGET_PDB = pra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pra


#############################################
# Link the executable pra.exe

build pra.exe: CXX_EXECUTABLE_LINKER__pra_Debug CMakeFiles/pra.dir/other/prictice/three_day/pra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pra.dir\
  TARGET_FILE = pra.exe
  TARGET_IMPLIB = libpra.dll.a
  TARGET_PDB = pra.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || CMakeFiles/tree.dir

build CMakeFiles/tree.dir/chapter_five/tree.cpp.obj: CXX_COMPILER__tree_unscanned_Debug D$:/Data_structure/chapter_five/tree.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles\tree.dir\chapter_five\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tree.dir
  OBJECT_FILE_DIR = CMakeFiles\tree.dir\chapter_five
  TARGET_COMPILE_PDB = CMakeFiles\tree.dir\
  TARGET_PDB = tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable tree.exe

build tree.exe: CXX_EXECUTABLE_LINKER__tree_Debug CMakeFiles/tree.dir/chapter_five/tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tree.dir\
  TARGET_FILE = tree.exe
  TARGET_IMPLIB = libtree.dll.a
  TARGET_PDB = tree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chapter_five


#############################################
# Order-only phony target for chapter_five

build cmake_object_order_depends_target_chapter_five: phony || CMakeFiles/chapter_five.dir

build CMakeFiles/chapter_five.dir/chapter_five/tree.cpp.obj: CXX_COMPILER__chapter_five_unscanned_Debug D$:/Data_structure/chapter_five/tree.cpp || cmake_object_order_depends_target_chapter_five
  DEP_FILE = CMakeFiles\chapter_five.dir\chapter_five\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter_five.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_five.dir\chapter_five
  TARGET_COMPILE_PDB = CMakeFiles\chapter_five.dir\
  TARGET_PDB = chapter_five.pdb

build CMakeFiles/chapter_five.dir/chapter_five/three_queue.cpp.obj: CXX_COMPILER__chapter_five_unscanned_Debug D$:/Data_structure/chapter_five/three_queue.cpp || cmake_object_order_depends_target_chapter_five
  DEP_FILE = CMakeFiles\chapter_five.dir\chapter_five\three_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter_five.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_five.dir\chapter_five
  TARGET_COMPILE_PDB = CMakeFiles\chapter_five.dir\
  TARGET_PDB = chapter_five.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chapter_five


#############################################
# Link the executable chapter_five.exe

build chapter_five.exe: CXX_EXECUTABLE_LINKER__chapter_five_Debug CMakeFiles/chapter_five.dir/chapter_five/tree.cpp.obj CMakeFiles/chapter_five.dir/chapter_five/three_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_five.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chapter_five.dir\
  TARGET_FILE = chapter_five.exe
  TARGET_IMPLIB = libchapter_five.dll.a
  TARGET_PDB = chapter_five.pdb

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || CMakeFiles/graph.dir

build CMakeFiles/graph.dir/chapter_six/graph/graph.cpp.obj: CXX_COMPILER__graph_unscanned_Debug D$:/Data_structure/chapter_six/graph/graph.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = CMakeFiles\graph.dir\chapter_six\graph\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir\chapter_six\graph
  TARGET_COMPILE_PDB = CMakeFiles\graph.dir\
  TARGET_PDB = graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable graph.exe

build graph.exe: CXX_EXECUTABLE_LINKER__graph_Debug CMakeFiles/graph.dir/chapter_six/graph/graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graph.dir\
  TARGET_FILE = graph.exe
  TARGET_IMPLIB = libgraph.dll.a
  TARGET_PDB = graph.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data_structure\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data_structure\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Data_structure -BD:\Data_structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_structure: phony Data_structure.exe

build chapter_five: phony chapter_five.exe

build ex_10: phony ex_10.exe

build ex_12: phony ex_12.exe

build ex_7: phony ex_7.exe

build graph: phony graph.exe

build operate: phony operate.exe

build pra: phony pra.exe

build reverse: phony reverse.exe

build sturct_test: phony sturct_test.exe

build tree: phony tree.exe

build type: phony type.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data_structure/cmake-build-debug

build all: phony Data_structure.exe operate.exe reverse.exe ex_10.exe type.exe sturct_test.exe ex_12.exe ex_7.exe pra.exe tree.exe chapter_five.exe graph.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Data_structure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Data_structure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
